// 课程10:用实际工业视觉检测场景的示例总结前面9堂课的内容
// 难度:★★★★☆

/*
    任务: 《行车吊钩歪拉斜吊检测》
    背景描述: 行车是工业生产中常用到的机械设备, 
    行车利用靠钢丝绳连接的可上下左右移动的吊钩在仓库中搬运设备
    搬运的过程吊钩会在水平方向上来回晃动, 如果晃度幅度过大则会对钢丝绳卷轴造成磨损, 减少设备寿命。
    甚至还可能发生设备脱落的情况, 若正好吊钩下有人经过,后果不堪设想。
    所以采用视觉算法来实时检测行车运行过程中是否出现歪拉斜吊的情况, 若出现危险情况需要上报安全生产平台。
*/
/*
    需求: 
    1. 在屏幕中心划定圆形区域作为吊钩安全活动的范围,半径可灵活调整。
    2. 吊钩超出范围后需要将图片上报平台，需要设置超出圆形范围的持续时间阈值, 并可通过按钮增减时间, 精确到为0.1秒。
    3. 需要设计状态更新机制以满足重复告警上报，但一次超出范围的事件不能触发多次上报。
    4. 其他能便于使用者或提升系统稳定性，报警准确性的设计。
*/
#include "logic/core/logic_common.h"

static void logic_course_10(ChannelContext *ctx)
{
    
}

REGISTER_LOGIC(logic_course_10);
